<html>
  <head>
    <title>myPod</title>
      <style type="text/css">
        body { background-color: #eaf3da; }
      </style>
  </head>
  <body>
    <p>
      <img src="logo/mypod.gif" alt="myPod Logo">
    </p>

    <h1>Welcome to myPod</h1>
    <p>
      Welcome to the place to show off your iPod, wherever you might be.
      Wanna join the fun? All you need is any iPod, from the early classic 
      iPod to the latest iPod Nano, the smallest iPod Shuffle to the largest 
      iPod Photo, and a digital camera.  Just take a snapshot of your iPod in
      your favorite location and we'll be glad to post it on myPod. So, what 
      are you waiting for?
    </p>

    <h2>Seattle, Washington</h2>
    <p>
      Me and my iPod in Seattle!  You can see rain clouds and the 
      Space Needle.  You can't see the 628 coffee shops.
    </p>

    <p>
      <a href="html/seattle_med.html">
        <img src="thumbnails/seattle_med.jpg" alt="My iPod in Seattle, WA">
      </a>
      <a href="html/seattle_shuffle.html">
        <img src="thumbnails/seattle_shuffle.jpg" alt="An iPod Shuffle in Seattle, WA">
      </a>
      <a href="html/seattle_downtown.html">
        <img src="thumbnails/seattle_downtown.jpg" alt="An iPod in downtown Seattle, WA">
      </a>
    </p>

    <h2>Birmingham, England</h2>
    <p>
      Here are some iPod photos around Birmingham. We've obviously got some
      passionate folks over here who love their iPods. Check out the classic
      red British telephone box!
    </p>

    <p>
      <a href="html/britain.html">
        <img src="thumbnails/britain.jpg" alt="An iPod in Birmingham at a telephone box">
      </a>
      <a href="html/applestore.html">
        <img src="thumbnails/applestore.jpg" alt="An iPod at the Birmingham Apple store">
      </a>
    </p>
  </body>
</html>

