body {
  font:                small/1.6em Verdana, Helvetica, Arial, sans-serif;
}

h1, h2 {
  color:               #007e7e;
}

h1 {
  font-size:           150%;
}

h2 {
  font-size:           130%;
}

#guarantee {
  line-height:         1.9em;
  font-style:          italic;
  font-family:         Georgia, "Times New Roman", Times, serif;
  color:               #444444;
  border:              1px dashed white;
  padding:             25px;
  padding-left:        80px;
  margin:              30px;
  margin-right:        250px;
  background:    	   top left url(images/background.gif) no-repeat #a7cece;
}

#elixirs {
  border:              thin solid #007e7e;
  width:               200px;

  padding:             0px 20px 20px 20px;

  margin-left:         20px;

  text-align:          center;
  
  background:    	   url("images/cocktail.gif") repeat-x;
  float:               right;
  line-height:         1;
}

#elixirs h2 {
  color:               black;
}

#elixirs h3 {
  color:               #d12c47;
}

#footer {
  font-size:           50%;
  text-align:          center;
  line-height:         normal;
  margin-top:          30px;
}

.cd {
  font-style:          italic;
}

.artist {
  font-weight:         bold;
}

a:link {
  color:               #007e7e;
}

a:visited {
  color:               #333333;
}

#elixirs a:link {
  color:               #007e7e;
}

#elixirs a:visited {
  color:               #333333;
}

#elixirs a:hover {
  background:          #f88396;
  color:               #0d5353;
}
