<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>The Starbuzz Bean Machine</title>
    <link rel="stylesheet" type="text/css" href="starbuzz.css" />
    <link rel="stylesheet" type="text/css" href="styledform.css" />
  </head>
  <body>

    <h1>The Starbuzz Bean Machine</h1>
    <h2>Fill out the form below and click "order now" to order</h2>

    <form id="beanform" action="http://www.starbuzzcoffee.com/processorder.php" method="post">
      <table>
        <tr>
          <th>Choose your beans:</th>
          <td>
            <select name="beans">
              <option value="House Blend">House Blend</option>
              <option value="Bolivia">Shade Grown Bolivia Supremo</option>
              <option value="Guatemala">Organic Guatemala</option>
              <option value="Kenya">Kenya</option>
            </select>
          </td>
        </tr>

        <tr>
          <th>Type:</th>
          <td>
            <input type="radio" name="beantype" value="whole" id="whole" />
            Whole bean
            <br />
            <input type="radio" name="beantype" value="ground" id="ground" checked="checked" /> 
            Ground
          </td>
        </tr>

	<tr>
          <th>Extras:</th>
          <td>
            <input type="checkbox" name="extras[]" value="giftwrap" id="giftwrap" />
            Gift wrap
            <br />
            <input type="checkbox" name="extras[]" value="catalog" id="catalog" checked="checked" />
            Include catalog with order
          </td>
        </tr>

        <tr>
          <th>Ship to:</th>
            <td>
              <table>
                <tr>
                  <td>Name:</td>
                  <td>
                    <input type="text" name="name" id="name" value="" />
                  </td>
                </tr>
                <tr>
                  <td>Address:</td>
                  <td>
                    <input type="text" name="address" id="address" value="" />
                  </td>
                </tr>
                <tr>
                  <td>City:</td>
                  <td>
                    <input type="text" name="city" id="city" value="" />
                  </td>
                </tr>
                <tr>
                  <td>State:</td>
                  <td>
                    <input type="text" name="state" id="state" value="" />
                  </td>
                </tr>
                <tr>
                  <td>Zip:</td>
                  <td>
                    <input type="text" name="zip" id="zip" value="" />
                  </td>
                </tr>
              </table>
            </td>
	  </tr>

          <tr>
            <th>Customer Comments:</th>
            <td>
              <textarea name="comments" id="comments" rows="10" cols="48"></textarea>
            </td>
          </tr>

          <tr>
	    <th></th>
            <td>
              <input type="submit" value="Order Now" />
            </td>
          </tr>
        </table>
      </form>
  </body>
</html>

